.footer
    background: $color-grey-dark-3
    &__logo-box img
        height: 4rem
    &__link
        padding: .6rem !important
    &__map
        width: 70%
        margin: auto
.contact
    &__content
        color: $color-white