.header
    width: 100%
    height: 90vh
    background: linear-gradient(to right bottom, rgba(100, 149, 220, .4), rgba(15, 118, 153, 0.4)), url('http://bicom-suchanova.cz/img/bg.jpg') fixed no-repeat
    background-position: center bottom
    position: relative
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%) 
    z-index: 1

    &__logo-box
        position: fixed
        background-attachment: fixed
        z-index: 9999
        top: 4rem
        left: 5rem
        cursor: pointer
    &__logo
        height: 6rem

    &__text-box
        display: inline-block
        width: 80%
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

    &__text--main
        animation: moveInLeft 1s 1s backwards ease-out
        font-size: 5rem
        text-transform: uppercase
        letter-spacing: 1rem
        +respond(phone)
            font-size: 4rem
            letter-spacing: .5rem
        
    &__text--sub
        animation: moveInRight 1s 1.5s backwards ease-out
        font-size: 1.7rem
        text-transform: uppercase
        letter-spacing: .5rem
        color: #f0f0f0

    &__arrow-box
        position: absolute
        bottom: 5rem
        left: 50%
        transform: translate(-50%, -50%)
        cursor: pointer
    &__arrow
        height: 10rem
        animation: moveInBottom 1s 2s backwards ease-out