.heading
    text-align: center
    &--primary
        text-transform: uppercase
        font-size: 3.5rem
        letter-spacing: 0.5rem
        border-bottom: $color-white 0.1rem dashed
        padding: 4rem
    &--secondary
        color: $color-grey-dark
        font-size: 2rem
        padding: 1rem