.helpers
    background-color: $color-primary
    +shiftTop(10vh)
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
    padding-bottom: 10%
    &-grid
        &__icon
            height: 15rem
        &__text
            font-size: 2.5rem

.prices
    background: linear-gradient(45deg, #177396, #ca2955)
    +shiftTop(80vh)
    &__chipinfo
        text-align: center
        font-size: 1.8rem
        color: $color-white
    &-grid
        color: $color-black
        &__col
            background: $color-white
            box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
            border-radius: 3px
            transition: all .3s ease-in-out
            padding: 2rem
            &:hover
                transform: translateY(-1.5rem) scale(1.03)
        &__price
            border-top: dashed 2px $color-black
            border-bottom: dashed 2px $color-black
            padding: 5px 0
            font-size: 1.8rem
            margin-bottom: 1rem
        &__timeinfo
            display: block
            font-size: 1.4rem
        &__description
            font-size: 1.4rem 
.refs
    position: relative
    +clearfix()
    &-wrapper
        max-width: 114rem
        margin: auto
        column-count: 2
        +respond(phone)
            column-count: 1
    &-container
        display: inline-block
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
        background: rgba($color-white, .8)
        border-radius: 2px
        padding: 2rem
        margin: 1rem
        &__header
            border-bottom: dashed 1px $color-black
        &__header--details
            display: block
            font-size: 1.6rem
        &__content
            color: $color-black
            font-size: 1.4rem

.zigzag
    max-width: 100rem
    margin: auto
    text-align: center
    +respond(tab-port)
        margin-bottom: 20rem
    &__item
        border: 1px solid $color-white
        display: inline-block
        padding: 1rem 2rem
        font-size: 1.8rem
        margin: -.5px -2px
        &--blue
            border-color: $color-primary
            color: $color-primary
            background: rgba($color-white, .9)
.post-form
    padding: 7rem 20rem
    background: $color-primary
    text-align: center
    color: $color-white
    +respond(tab-port)
        padding: 3rem 5rem