.grid
    max-width: 120rem
    margin-left: auto
    margin-right: auto
    display: grid
    text-align: center
    grid-gap: 5rem
    +respond(tab-port)
        grid-template-columns: 1fr !important

    &-3
        grid-template-columns: 1fr 1fr 1fr
    &-2
        grid-template-columns: 1fr 1fr

    &__col
        display: inline-block
        text-align: center
        min-width: 30rem
        +respond(tab-port)
            margin: 0 4rem