.modal
    &__toggle
        display: none
    &__toggle:checked ~ &__background 
        height: 10rem
        width: 10rem
        transform: scale(80)
    &__button 
        display: none
        background-color: $color-white
        height: 7rem
        width: 7rem
        position: fixed
        top: 4rem
        right: 18rem
        border-radius: 50%
        z-index: 2000
        box-shadow: 0 1rem 3rem rgba($color-black, .1)
        text-align: center
        cursor: pointer

        @include respond(tab-port) 
            right: 14rem        

        @include respond(phone) 
            top: 3rem
            right: 12rem

    &__toggle:checked ~ &__content
        opacity: 1
        width: 100%
    &__toggle:checked ~ &__button
        display: block
    
    //ICON
    &__icon 
        position: relative
        margin-top: 3.5rem
        visibility: hidden
        &,
        &::before,
        &::after 
            width: 3rem
            height: 2px
            background-color: $color-grey-dark-3
            display: inline-block
        

        &::before,
        &::after 
            visibility: visible
            content: ""
            position: absolute
            left: 0
            transition: all .2s

        &::before  
            top: 0
            transform: rotate(45deg)

        &::after  
            top: 0
            transform: rotate(-45deg)

    &__background 
        height: 0
        width: 0
        border-radius: 50%
        position: fixed
        top: 6.5rem
        right: 6.5rem
        background-image: radial-gradient($color-primary-light, $color-primary-dark)
        z-index: 100
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1)
    &__content
        iframe
            display: block
            width: 100%
            height: 30rem
            +respond(tab-port)
                height: 15rem
        position: fixed
        top: 0
        left: 0
        height: 100vh
        z-index: 101
        opacity: 0
        width: 0
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
        +respond(tab-port)
            top: 8rem
    &__text
        height: 80vh
        overflow-y: auto
        font-size: 1.8rem
        text-align: center
        padding: 5rem 20rem
        +respond(tab-port)
            padding: 2rem 5rem
    &__toggle:checked .navigation__button .navigation__icon::before 
        top: 0
        transform: rotate(135deg)
    

    &__toggle:checked .navigation__button .navigation__icon::after 
        top: 0
        transform: rotate(-135deg)
    
