$color-primary: #0f7699
$color-primary-light: #2ec0fa
$color-primary-dark: #287cb4

$color-white: #ffffff
$color-black: #000000
$color-black: #000000

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee

$color-grey-dark: #777
$color-grey-dark-2: #999
$color-grey-dark-3: #333
$default-font-size: 1.6rem